PORT = 3000
PORTSECURE = 8080S
CONNECTIONSTRING =  'mongodb://127.0.0.1:27017/web2_2022'

JWTSECRET = "not very secret",


CLIENT_ORIGIN_URL=http://localhost:4200
AUTH0_AUDIENCE=localhost:3000
AUTH0_DOMAIN=dev-htjrdxyu2p87zjsm.us.auth0.com
